None
___lorraine__
None
_814827286467
{u'full_name': u'Ohio, USA', u'url': u'https://api.twitter.com/1.1/geo/id/de599025180e2ee7.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'de599025180e2ee7', u'name': u'Ohio, USA'}
_jordanlee93
None
_WilliamJones_
None
003avalanche
None
08CBR1000
None
13malcolm09marv
None
13malcolm09marv
None
17902n135
None
1969poppop
None
1republic4all
{u'full_name': u'St Louis, MO', u'url': u'https://api.twitter.com/1.1/geo/id/0570f015c264cbd9.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'0570f015c264cbd9', u'name': u'St Louis, MO'}
2010_gregory
None
2020Christie
None
2Tony2
None
30kWastedDays
None
420kingofgreen
{u'full_name': u'United States', u'url': u'https://api.twitter.com/1.1/geo/id/96683cc9126741d1.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'96683cc9126741d1', u'name': u'United States'}
47525fc6c23248c
None
4adfan
None
4alaboroflove
None
4fam_p
None
4Izzy
None
554robert
None
554robert
{u'full_name': u'Minnesota, USA', u'url': u'https://api.twitter.com/1.1/geo/id/9807c5c5f7a2c6ce.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'9807c5c5f7a2c6ce', u'name': u'Minnesota, USA'}
6129985813r
None
62seabee
None
62seabee
None
716queencityhi
None
7ec2ed92507e463
None
82c1f3441a10484
None
A_Isaac_Levine
None
aaron52525665
None
AaronMesic
None
abroach1
None
abudha
None
AbuNudnik
None
aclasstrisha
None
actualbluvquote
None
adampally
None
ADAMXMAN
None
aespo
None
Agriont
None
airtaaj
None
alarch93
None
AlexBC997
None
alexdostom
None
alexdostom
None
Alexp799
None
AlexTworkowski
None
AliNaji85
None
allan_uft
None
AllykadeRon
None
AllykadeRon
None
Alvinclarke11
None
Alvinclarke11
None
alwayne96
None
am77933250
None
Amantisme
None
amcgall
None
amcgall
None
amcgall
{u'full_name': u'Texas, USA', u'url': u'https://api.twitter.com/1.1/geo/id/e0060cda70f5f341.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'e0060cda70f5f341', u'name': u'Texas, USA'}
amh_texas
{u'full_name': u'Texas, USA', u'url': u'https://api.twitter.com/1.1/geo/id/e0060cda70f5f341.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'e0060cda70f5f341', u'name': u'Texas, USA'}
amh_texas
None
amika0011
None
amika0011
None
AmirahZiada
None
amk_rte
None
ammar_azez
{u'full_name': u'United Kingdom', u'url': u'https://api.twitter.com/1.1/geo/id/6416b8512febefc9.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'6416b8512febefc9', u'name': u'United Kingdom'}
amnaahasanii
{u'full_name': u'West Hollywood, CA', u'url': u'https://api.twitter.com/1.1/geo/id/1927193c57f35d51.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'1927193c57f35d51', u'name': u'West Hollywood, CA'}
andersonjohn123
None
andrewsdahl
None
AndyCrane1
None
angelheaart
None
anjinsan7190
None
ankurdotshah
None
AnnCoulter
{u'full_name': u'New Port Richey, FL', u'url': u'https://api.twitter.com/1.1/geo/id/79dc2655046fbc40.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'79dc2655046fbc40', u'name': u'New Port Richey, FL'}
annette0626
None
annieone3
None
AnthonyEhilebo
None
AnthonyGreenwo6
{u'full_name': u'Delaware, USA', u'url': u'https://api.twitter.com/1.1/geo/id/3f5897b87d2bf56c.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'3f5897b87d2bf56c', u'name': u'Delaware, USA'}
anthonyinodessa
None
anti_baka
{u'full_name': u'Florida, USA', u'url': u'https://api.twitter.com/1.1/geo/id/4ec01c9dbc693497.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'4ec01c9dbc693497', u'name': u'Florida, USA'}
aphroditeew
None
ApplesauceNinja
None
ARascallion
None
arloMrich
None
AslanAdighe
None
atkinsinaustin
None
AvalynnSmith
None
AvalynnSmith
None
AvalynnSmith
None
AvalynnSmith
None
AvalynnSmith
None
Avsfan24
None
awwad718
None
baby_otto
{u'full_name': u'Los Angeles, CA', u'url': u'https://api.twitter.com/1.1/geo/id/3b77caf94bfc81fe.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'3b77caf94bfc81fe', u'name': u'Los Angeles, CA'}
bachdavidm
None
bader0906
None
badgefights911
None
BallsMcSpanky
None
baronwittmann
None
BasilShuiski
None
bboop56a
None
BeatoBrandy
None
bebcolorado
None
Becktul
{u'full_name': u'United States', u'url': u'https://api.twitter.com/1.1/geo/id/96683cc9126741d1.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'96683cc9126741d1', u'name': u'United States'}
bedazzled_aam
None
bellaf2222
None
bellaf2222
None
BenjaminLMartin
None
benrman
None
BernBrigade
None
bestpatriotnews
None
bestpatriotnews
None
bestpatriotnews
None
bestpatriotnews
{u'full_name': u'Charlotte, NC', u'url': u'https://api.twitter.com/1.1/geo/id/512a8a4a4c4b4be0.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'512a8a4a4c4b4be0', u'name': u'Charlotte, NC'}
BGreat4America1
None
BigDuhie1955
None
Biggaycisscum
None
BIGHANDSOME811
None
Bigoledude
None
BigSportsGuy420
None
BigSportsGuy420
None
BillStevenz
None
BillWPatriots
{u'full_name': u'Decatur, AL', u'url': u'https://api.twitter.com/1.1/geo/id/246fb652d518385d.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'246fb652d518385d', u'name': u'Decatur, AL'}
billy_rancor
None
Billybongt
None
Billyvan40yaho1
None
BilzBangnBimbos
None
BinghamtonDaily
None
Biracial_Chick
None
bizwomen4TRUMP
None
bjk1baby
None
bjlang90
None
blackdress18
None
BlackIrishI
None
Blb10129
None
Blizzzardofozz
None
blogparser
None
blueheaven8881
None
blueheaven8881
None
blueheaven8881
None
bob_falconi
None
bob_soxbob1
None
Bobbykeysradio
None
Bobbykeysradio
None
Bobbykeysradio
None
bobjohnson1968
None
BobMangoldAZ
None
Boogaloo2007
{u'full_name': u'Massachusetts, USA', u'url': u'https://api.twitter.com/1.1/geo/id/cd450c94084cbf9b.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'cd450c94084cbf9b', u'name': u'Massachusetts, USA'}
bostsox
None
botsworth_iii
None
bphillips1174
{u'full_name': u'Maryland, USA', u'url': u'https://api.twitter.com/1.1/geo/id/dea1eac2d7ef8878.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'dea1eac2d7ef8878', u'name': u'Maryland, USA'}
brad_lockman
None
bradjr
None
BrandonEBrown88
None
BrandonEBrown88
None
BrandonEBrown88
None
brianconrad16
None
BrianTrump2016
None
brodgers_lfc
None
bronzeback12
None
BryceRenderson
None
BSBradley
None
btown451
None
BuilderchickPC
None
BuilderchickPC
None
bull_calling
None
bull_calling
None
Bunboy69
None
BunkShaner
None
burntbunns
None
buzzbrewer57
None
BVerebely
None
CAAPSorg
{u'full_name': u'United States', u'url': u'https://api.twitter.com/1.1/geo/id/96683cc9126741d1.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'96683cc9126741d1', u'name': u'United States'}
cabo_princess
None
CaesarPoodle
None
CaesarPoodle
{u'full_name': u'Colorado, USA', u'url': u'https://api.twitter.com/1.1/geo/id/e21c8e4914eef2b3.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'e21c8e4914eef2b3', u'name': u'Colorado, USA'}
CalifFreespirit
None
caljdl
None
CamiloMarino
None
campbeled
None
Captain776The
None
cardinalfandad
{u'full_name': u'Tucson, AZ', u'url': u'https://api.twitter.com/1.1/geo/id/013379ee5729a5e6.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'013379ee5729a5e6', u'name': u'Tucson, AZ'}
CARGANCHITA
None
CarlosMonsoor
None
carolcoppie
None
CarrieWheeler3
None
CarterVanPeell1
None
carybrief
None
casinolif3
None
CatPaw1
None
CattBergae
None
CavTrooper103
None
CAWPBT
None
CelineCortez1
{u'full_name': u'Carson City, NV', u'url': u'https://api.twitter.com/1.1/geo/id/f2390622c570faf1.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'f2390622c570faf1', u'name': u'Carson City, NV'}
censoredwoman
None
Cernollc
None
Cernollc
None
cessnagirl33511
{u'full_name': u'United States', u'url': u'https://api.twitter.com/1.1/geo/id/96683cc9126741d1.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'96683cc9126741d1', u'name': u'United States'}
ChantelChivon
None
chanth
None
Chaostheflipper
None
ChasePix
None
CheesersDurden
None
ChefCarlosDeal
None
chefsteve1949
None
chefsteve1949
None
chemical_lab
None
CheriLandry18
None
ChicagoTeTe
None
chochabanero
None
chriskrolak
{u'full_name': u'Bluff City, TN', u'url': u'https://api.twitter.com/1.1/geo/id/00d4ad823b5d52b4.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'00d4ad823b5d52b4', u'name': u'Bluff City, TN'}
ChrisLewis1957
None
Chrispa10304773
None
chrispurr1
None
Christianlivel3
None
christjamin
None
chronic_mom
None
chuck1833
None
Cianaf
None
CindyRo21787083
None
CindyRo21787083
None
ckallday71
None
cl0ckwrk
None
Classykeys_Ev
None
ClayWelsh
{u'full_name': u'Millbury, MA', u'url': u'https://api.twitter.com/1.1/geo/id/012773096cf4c4a0.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'012773096cf4c4a0', u'name': u'Millbury, MA'}
cleemen
None
clkeen77
None
cmegalodon69
None
Cmwissel
None
cnyautofreak
None
cochran_bob
{u'full_name': u'United States', u'url': u'https://api.twitter.com/1.1/geo/id/96683cc9126741d1.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'96683cc9126741d1', u'name': u'United States'}
Cold_War_Vet
None
CombatInfantry2
{u'full_name': u'Massachusetts, USA', u'url': u'https://api.twitter.com/1.1/geo/id/cd450c94084cbf9b.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'cd450c94084cbf9b', u'name': u'Massachusetts, USA'}
Commonwealth007
None
ConnedbytheDon
None
ConnorJame
{u'full_name': u'Texas, USA', u'url': u'https://api.twitter.com/1.1/geo/id/e0060cda70f5f341.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'e0060cda70f5f341', u'name': u'Texas, USA'}
conservativee46
{u'full_name': u'Texas, USA', u'url': u'https://api.twitter.com/1.1/geo/id/e0060cda70f5f341.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'e0060cda70f5f341', u'name': u'Texas, USA'}
conservativee46
None
cookieman331
None
CorkyGibbs
None
countrymouse11
None
Cox1Debra
None
cozyem
None
CPainchaud7
None
cplbhvac
None
cplbhvac
None
crackenbob
None
CraigMoyle1
None
creedx05
None
Crichardc1Chuck
{u'full_name': u'United States', u'url': u'https://api.twitter.com/1.1/geo/id/96683cc9126741d1.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'96683cc9126741d1', u'name': u'United States'}
crossfitnans
None
CrossSamson
None
CrossSamson
None
CrossSamson
None
CrossSamson
None
CrossSamson
{u'full_name': u'Florida, USA', u'url': u'https://api.twitter.com/1.1/geo/id/4ec01c9dbc693497.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'4ec01c9dbc693497', u'name': u'Florida, USA'}
csbelew
None
CURTISPROPMUSIC
None
daaniellew
None
Daergar
None
Dafridge1234
None
dailydot
None
Daisy2440
None
dalersandt
None
DanAmira
None
Danb51
None
DaneWilkerson3
None
danharmon
None
Daniel_Weisner
None
danielbotnick
None
DanielJLorente
None
danni_b14
None
Dannnnnn69
None
danny200343
None
dannyboy021143
{u'full_name': u'Chicago, IL', u'url': u'https://api.twitter.com/1.1/geo/id/1d9a5370a355ab0c.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'1d9a5370a355ab0c', u'name': u'Chicago, IL'}
DannyWarlegs
None
DanoD2FL
None
danu728
None
danzay816
None
DaPoliticalPunk
None
darkangel2200
None
DarrenONeil123
None
DarrenONeil123
None
DarrenONeil123
None
DarrenONeil123
None
DarrenONeil123
None
DarrenONeil123
None
darrenw_au
None
DarylCampbell12
None
dave_lindley
None
DaveSprayberry
None
Davidclr4
None
DavidJools85
None
DavidJools85
{u'full_name': u'Florida, USA', u'url': u'https://api.twitter.com/1.1/geo/id/4ec01c9dbc693497.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'4ec01c9dbc693497', u'name': u'Florida, USA'}
davidrich1
None
DavidYankovich
None
dcs5831
None
DebbieL2015
{u'full_name': u'Michigan, USA', u'url': u'https://api.twitter.com/1.1/geo/id/67d92742f1ebf307.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'67d92742f1ebf307', u'name': u'Michigan, USA'}
debfinley46
None
DebNord
None
dejan1233
{u'full_name': u'Atlanta, GA', u'url': u'https://api.twitter.com/1.1/geo/id/8173485c72e78ca5.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'8173485c72e78ca5', u'name': u'Atlanta, GA'}
dennispmcginn
None
DenoSays
None
DeplorableDitz
None
deplorablepress
{u'full_name': u'Texas, USA', u'url': u'https://api.twitter.com/1.1/geo/id/e0060cda70f5f341.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'e0060cda70f5f341', u'name': u'Texas, USA'}
Dereksnow51Snow
None
DerrylBenson
None
DerrylBenson
None
DetFlow
None
DevEricHill
None
deyjiavuu
None
dgt914
None
dgt914
None
DianeDemoss
None
DianeHolsomback
None
DickonFarmar
None
dijon1971
None
Dik_Sandwich
None
Dik_Sandwich
None
DineshDSouza
None
DisabledVet6
None
djfetch
None
DJSoundSorcerer
{u'full_name': u'Hunts Point, WA', u'url': u'https://api.twitter.com/1.1/geo/id/82d886ac828d14e5.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'82d886ac828d14e5', u'name': u'Hunts Point, WA'}
DJTFortyFive
None
DMR1826
None
Doanertoque
None
Docjp
None
docsdsa
None
Dog12knape
{u'full_name': u'South Carolina, USA', u'url': u'https://api.twitter.com/1.1/geo/id/6057f1e35bcc6c20.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'6057f1e35bcc6c20', u'name': u'South Carolina, USA'}
dogcrazy333
None
DonaldRaines
None
donaldwatkins01
None
DonBrian70
None
Doncabincreek77
{u'full_name': u'Boston, MA', u'url': u'https://api.twitter.com/1.1/geo/id/67b98f17fdcf20be.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'67b98f17fdcf20be', u'name': u'Boston, MA'}
donna2028
None
donrr75
None
DoubleHHR
None
douglashandy3
None
dozerhead1
None
DragonsDen1967
None
DrDavidVastola
None
dreambig313
None
dresden_black
None
drewrocco1
{u'full_name': u'Boston, MA', u'url': u'https://api.twitter.com/1.1/geo/id/67b98f17fdcf20be.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'67b98f17fdcf20be', u'name': u'Boston, MA'}
DRGNSLR441
None
drifter54usa
None
drivingdon
None
DschwartzDrew
None
dsfoto
None
duane_jim
None
DustyLaptop
None
dvanderborgh
None
dvriese
None
Dwiley35Wiley
None
dwthompson1945
None
dzecca126
None
earthstarsandme
{u'full_name': u'Huntersville, NC', u'url': u'https://api.twitter.com/1.1/geo/id/27fbd5412c269208.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'27fbd5412c269208', u'name': u'Huntersville, NC'}
eb1eskiver
None
ECfromtheBronx
None
echard_alyce
None
EdaciousGardens
None
EdB4572
None
EddinBA
None
eddyPham
None
EdgarFlotte
None
EdgerRob
None
edw876
None
ElChupoTrumpo
None
ellasmarmar
None
elle_n90
None
elliott06788262
None
elongatus
None
EmailMagician
None
emc2physics
None
emdolfan
None
emily_norman_x
None
ericabaguma
None
ericabuist
None
EricSpe41948528
None
eterius_
None
Etheak
None
ethrogi
None
ExplicitBuddha
None
EyeCandyTMGayle
None
eyewonit
{u'full_name': u'Tampa, FL', u'url': u'https://api.twitter.com/1.1/geo/id/dc62519fda13b4ec.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'dc62519fda13b4ec', u'name': u'Tampa, FL'}
f_rd1
None
farrellt66
{u'full_name': u'Chicago, IL', u'url': u'https://api.twitter.com/1.1/geo/id/1d9a5370a355ab0c.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'1d9a5370a355ab0c', u'name': u'Chicago, IL'}
fc5b81746974419
None
fe6e73a365cd47c
None
fedup551
None
FeliciaBadillo
None
felllarka1221
None
FendiSwagg
None
ferencz011
None
finagin4433
None
finnn65
None
finnn65
None
fishheadsoup88
None
FixUSANow
None
Fj40Harris
None
flippy0001
None
floridasun33
None
floridasun33
None
followishti
None
ForesightTrade
None
Frankie92th
{u'full_name': u'Seattle, WA', u'url': u'https://api.twitter.com/1.1/geo/id/300bcc6e23a88361.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'300bcc6e23a88361', u'name': u'Seattle, WA'}
freedom1962et
{u'full_name': u'Knoxville, TN', u'url': u'https://api.twitter.com/1.1/geo/id/6565298bcadb82a1.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'6565298bcadb82a1', u'name': u'Knoxville, TN'}
FrogNelson
None
frostman3
None
funy_farm
None
gary_causer
None
gary_causer
{u'full_name': u'Washington, DC', u'url': u'https://api.twitter.com/1.1/geo/id/01fbe706f872cb32.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'01fbe706f872cb32', u'name': u'Washington, DC'}
GaryForTrump
None
gemaybe8088
None
GeorgeMandras
None
GhostOfFaraday
{u'full_name': u'Caldwell, ID', u'url': u'https://api.twitter.com/1.1/geo/id/7d563a4149988303.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'7d563a4149988303', u'name': u'Caldwell, ID'}
giveen
None
Glenda_MariaDA
None
Glokmunkee
None
Goldenwiseman
None
goldophin2013
None
goldwingvalkyri
None
golfjoshdoughty
None
gottagiva
None
Grabben__
None
GraceyMatthew
None
GRACIE1105
None
gramie47
{u'full_name': u'Conshohocken, PA', u'url': u'https://api.twitter.com/1.1/geo/id/a906602d22b1ddf0.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'a906602d22b1ddf0', u'name': u'Conshohocken, PA'}
GrandmaFroiland
None
grandmagg4
None
greggutfeld
None
GregHawkins4
None
GregKarona
None
GregRogers4
None
griffbsn
None
grizzleyboy
None
groom602
None
gtyrolt
{u'full_name': u'New York, USA', u'url': u'https://api.twitter.com/1.1/geo/id/94965b2c45386f87.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'94965b2c45386f87', u'name': u'New York, USA'}
gudluckwiddat
None
Gunergunteray
None
gus098456
None
gypsy_cheyenne
None
GypsyDesert
None
GypsyDesert
None
h1llary4prez
None
HaastsEagleApp
{u'full_name': u'Navarre, FL', u'url': u'https://api.twitter.com/1.1/geo/id/01c0441229f0e67f.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'01c0441229f0e67f', u'name': u'Navarre, FL'}
HallJacquelynj
None
hammetjohn
None
hammetjohn
None
hanneloreursula
None
hanneloreursula
{u'full_name': u'Dix Hills, NY', u'url': u'https://api.twitter.com/1.1/geo/id/18165a3f2b139f0f.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'18165a3f2b139f0f', u'name': u'Dix Hills, NY'}
Harkihawk
None
Harrisons5John
None
Harrisons5John
None
Harrisons5John
None
Harrisons5John
None
Harrisons5John
None
Harrisons5John
None
Hawkeye1573
None
HeatheranLarder
None
Heff8281
None
HEINSLERJAN
None
HelicopterPenis
None
HelicopterPenis
None
HelicopterPenis
{u'full_name': u'United States', u'url': u'https://api.twitter.com/1.1/geo/id/96683cc9126741d1.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'96683cc9126741d1', u'name': u'United States'}
HENDEEF67
None
HERD_75
None
HerpToTheDerp75
None
Hicks_4521
None
Hicks_4521
None
Hicks_4521
None
highwaymannc
None
HoffmanMichaelA
None
hog97lr
None
Hollyogoodman
None
HouserColhouser
None
HRC4Prison
None
Hunter0480
None
HunterDuncan26
None
HuntzingerCarl
{u'full_name': u'California, USA', u'url': u'https://api.twitter.com/1.1/geo/id/fbd6d2f5a4e4a15e.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'fbd6d2f5a4e4a15e', u'name': u'California, USA'}
huskerhd
None
IamAshlee0086
{u'full_name': u'United States', u'url': u'https://api.twitter.com/1.1/geo/id/96683cc9126741d1.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'96683cc9126741d1', u'name': u'United States'}
IamCrissieW
None
iampublius
None
iAreTommy
None
ibmtech_b
None
iceblademan
None
iforgot
None
IJCFilm
{u'full_name': u'Connecticut, USA', u'url': u'https://api.twitter.com/1.1/geo/id/e86b380cfefcced5.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'e86b380cfefcced5', u'name': u'Connecticut, USA'}
Ike007Ike
None
il_american
{u'full_name': u'Warminster Heights, PA', u'url': u'https://api.twitter.com/1.1/geo/id/99f438c0658debf2.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'99f438c0658debf2', u'name': u'Warminster Heights, PA'}
ileana_828
{u'full_name': u'Warminster Heights, PA', u'url': u'https://api.twitter.com/1.1/geo/id/99f438c0658debf2.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'99f438c0658debf2', u'name': u'Warminster Heights, PA'}
ileana_828
None
im4imus
None
im4imus
None
imarseiloveit
None
IngrahamAngle
None
InsanityBreeds
None
IPrincess724
None
isaias6869
None
IsupportTrump16
{u'full_name': u'Colorado, USA', u'url': u'https://api.twitter.com/1.1/geo/id/e21c8e4914eef2b3.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'e21c8e4914eef2b3', u'name': u'Colorado, USA'}
itistj1
None
ItsmonEddy
None
ItsTime2Prep
None
IvanBrandon
None
Ivorysnow3567
None
Jack_brown77
None
JackBunyak
None
jackmackie46
None
jackmackie46
None
jackmackie46
None
jackmackie46
None
jackmackie46
None
JALINA
None
JamesMSama
None
jamielyn34
{u'full_name': u'United States', u'url': u'https://api.twitter.com/1.1/geo/id/96683cc9126741d1.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'96683cc9126741d1', u'name': u'United States'}
JAndretta
None
janelackhard
None
janvette47
None
janvette47
None
JasonJohnRitte2
None
jay_obeirne
None
jaystew91198104
None
jaystew91198104
{u'full_name': u'Illinois, USA', u'url': u'https://api.twitter.com/1.1/geo/id/f54a2170ff4b15f7.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'f54a2170ff4b15f7', u'name': u'Illinois, USA'}
Jblast39
None
JCDvain
{u'full_name': u'La Mesa, CA', u'url': u'https://api.twitter.com/1.1/geo/id/c8ccc9439a8e5ee0.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'c8ccc9439a8e5ee0', u'name': u'La Mesa, CA'}
JCPOWERWC
{u'full_name': u'Whitman, Philadelphia', u'url': u'https://api.twitter.com/1.1/geo/id/7504fe0edcc5d8e2.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'7504fe0edcc5d8e2', u'name': u'Whitman, Philadelphia'}
jdoc54
{u'full_name': u'Triangle, VA', u'url': u'https://api.twitter.com/1.1/geo/id/593ac5cec73b2c7a.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'593ac5cec73b2c7a', u'name': u'Triangle, VA'}
jdr3469
None
JDuffVNVet
None
Jeanblaiseking
None
jeff08015910
None
JEFFgoblue57
None
jeffkiser10
None
Jeffmorrissings
None
jelaw01
None
jenilynn1001
None
jenniferkateFPS
None
JennyGermaine
None
JeppydoveJeff
None
Jerrylroberson2
None
JFerreira68
None
JGkc124
None
JilliSizzle
None
jillsgems1
None
Jimmy_TheToucan
None
jimtaylor1960
None
JimTuscaloosaAl
None
Jimwarner57
None
jj_greyspot01
None
jj_greyspot01
None
jj_greyspot01
None
jjkul2
None
jmhudson
None
joan_foltz
None
JoeAccetturo
None
joebice72
None
joeprohaska2
None
JoeSondow
None
jofwilli
{u'full_name': u'Pennsylvania, USA', u'url': u'https://api.twitter.com/1.1/geo/id/dd9c503d6c35364b.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'dd9c503d6c35364b', u'name': u'Pennsylvania, USA'}
john_lacue
None
john111211
None
johndavid7449
None
JohnLester
None
JohnnyRockU10
None
JohnSasjlg
None
johnston_lori
None
JoIyneJoestar
None
jojoguerr52
None
JollyMets
None
jon_megert
None
jooolze
None
jordymendoza
None
josemay1945
None
JosephSonOfRich
None
JOTCftSherman
None
jou2242
None
jparr44mag
None
Jpkalifas
None
JpopGirl
None
jrs1956
None
jstroncheck
None
jT_319
None
JTgetreal
None
JTgetreal
None
juliajacksoju
None
julioatorres971
None
JuneJoyce16
None
jupiderleigh
None
just_rational
None
justausdude
None
JustinJBlake
None
jwd232323
None
jwd232323
None
Jwilds1004
{u'full_name': u'Jeffersonville, IN', u'url': u'https://api.twitter.com/1.1/geo/id/6c0e077597395926.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'6c0e077597395926', u'name': u'Jeffersonville, IN'}
kaelin_sean
{u'full_name': u'United States', u'url': u'https://api.twitter.com/1.1/geo/id/96683cc9126741d1.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'96683cc9126741d1', u'name': u'United States'}
kahakai_honi
None
kaidenMalik
None
KandiBarr1
None
KaschRobert
None
KaschRobert
None
kathouston2015
None
kathywilliams45
None
katriskatris666
{u'full_name': u'Arlington, TN', u'url': u'https://api.twitter.com/1.1/geo/id/0055f6e534b725ca.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'0055f6e534b725ca', u'name': u'Arlington, TN'}
Kats_Cache
None
katzkab11
None
kay_whitton
None
KaySmit31474822
None
KEEMSTAR
None
keiservsceaser
None
kellycp9
None
KellyKranstuber
None
KellyKranstuber
None
kenfriend55
None
kenn01040
None
KennithKirklan5
None
KennithKirklan5
None
kephart12
None
KevinKapfer
None
kevinnicks007
None
kevinnicks007
None
kevinnicks007
None
kevinnicks007
None
kevinnicks007
None
KhadafiBlue
None
KhadafiBlue
{u'full_name': u'Washington, DC', u'url': u'https://api.twitter.com/1.1/geo/id/01fbe706f872cb32.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'01fbe706f872cb32', u'name': u'Washington, DC'}
khkasul
None
kim_stitc
None
kim_stitc
None
kim_stitc
None
kim_stitc
None
kim_stitc
None
king_debate
{u'full_name': u'Philadelphia, PA', u'url': u'https://api.twitter.com/1.1/geo/id/e4a0d228eb6be76b.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'e4a0d228eb6be76b', u'name': u'Philadelphia, PA'}
KingInk416
None
kirkhudkins
None
KirkPoehlman
None
kissapittman
None
kjean026
None
kjfriend2
None
kk8591
{u'full_name': u'Cumming, GA', u'url': u'https://api.twitter.com/1.1/geo/id/6e887508916831ba.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'6e887508916831ba', u'name': u'Cumming, GA'}
Klauspabst
None
kledanhoj
None
klippel411
None
klpotter2
None
Knicholson1206
None
Koraking
None
Koraking
None
kristiecastle
None
ksrs28Shane
None
KYSupr3macy
None
la15plunkett
None
la15plunkett
None
LaDonnaSmith17
{u'full_name': u'United States', u'url': u'https://api.twitter.com/1.1/geo/id/96683cc9126741d1.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'96683cc9126741d1', u'name': u'United States'}
LadyKaren19
{u'full_name': u'Kentucky, USA', u'url': u'https://api.twitter.com/1.1/geo/id/6ffcf3b0b904bbcb.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'6ffcf3b0b904bbcb', u'name': u'Kentucky, USA'}
laurallyn
None
laurallyn
{u'full_name': u'Kentucky, USA', u'url': u'https://api.twitter.com/1.1/geo/id/6ffcf3b0b904bbcb.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'6ffcf3b0b904bbcb', u'name': u'Kentucky, USA'}
laurallyn
{u'full_name': u'Kentucky, USA', u'url': u'https://api.twitter.com/1.1/geo/id/6ffcf3b0b904bbcb.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'6ffcf3b0b904bbcb', u'name': u'Kentucky, USA'}
laurallyn
None
LaurLately
None
LBathome
None
lckgrl1606
None
LeeLN18
None
LenaRob03558669
None
LeoDownsReese
{u'full_name': u'Hell, MI', u'url': u'https://api.twitter.com/1.1/geo/id/00be4a2614e95918.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'00be4a2614e95918', u'name': u'Hell, MI'}
leptonhadron
{u'full_name': u'Florida, USA', u'url': u'https://api.twitter.com/1.1/geo/id/4ec01c9dbc693497.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'4ec01c9dbc693497', u'name': u'Florida, USA'}
lesleyabravanel
None
LewisMur
None
LifeOfRyanG
None
LindaSmith001
{u'full_name': u'Atlanta, GA', u'url': u'https://api.twitter.com/1.1/geo/id/8173485c72e78ca5.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'8173485c72e78ca5', u'name': u'Atlanta, GA'}
lindawill74
None
Lionsmaul
None
lisamhemple
None
LittleB82394643
None
LizzardLevler
None
ljkoolone
None
ljvargas1012
{u'full_name': u'Washington, USA', u'url': u'https://api.twitter.com/1.1/geo/id/bc3a38d3d5999b4b.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'bc3a38d3d5999b4b', u'name': u'Washington, USA'}
lleoffled
None
LLinWood
None
lois_kidd
None
LombergMichael
None
Long_Sarcasm
None
LordChumbley
None
LordMajicus
{u'full_name': u'New York, NY', u'url': u'https://api.twitter.com/1.1/geo/id/27485069891a7938.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'27485069891a7938', u'name': u'New York, NY'}
LordPandaNYC
None
LouisaAvery8
None
LShalimarD
None
LuckeyDean
None
luckeylaredo
None
luckeylaredo
None
luckeylaredo
None
luckeylaredo
None
LuckyLadyLyft
None
LuigiValentino
None
Lukestearns1
None
lukychrm77
None
LunchBoxFR
{u'full_name': u'California, USA', u'url': u'https://api.twitter.com/1.1/geo/id/fbd6d2f5a4e4a15e.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'fbd6d2f5a4e4a15e', u'name': u'California, USA'}
lvdoxies
None
Lynnwescott2
None
M_Morehead2002
None
M_Morehead2002
None
macmeg523
None
madashell1man
None
Maekoatootz1
None
MAGACHRIS666
None
MaggieBoroumand
None
MAGGunslinger
None
malatesta_patti
None
MalcomAlvarez4
None
MalcomAlvarez4
None
MalcomAlvarez4
None
mamtasingh
None
MangoMango1265
None
ManOnTheMoon281
None
marc_mlblits1
{u'full_name': u'Bath, PA', u'url': u'https://api.twitter.com/1.1/geo/id/1ca18ad80cc5217c.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'1ca18ad80cc5217c', u'name': u'Bath, PA'}
MarcErickson60
None
mareme86
None
mark55432
None
Marketduck
None
markmck19
None
markneil1212
None
markneil1212
None
markneil1212
None
marksim44433186
{u'full_name': u'New Albany, IN', u'url': u'https://api.twitter.com/1.1/geo/id/ec5febdaca1534b0.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'ec5febdaca1534b0', u'name': u'New Albany, IN'}
MarshaLamb20
{u'full_name': u'New Mexico, USA', u'url': u'https://api.twitter.com/1.1/geo/id/71d65c0e6d94efab.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'71d65c0e6d94efab', u'name': u'New Mexico, USA'}
MartinVaughan16
None
MaryOsborne8
None
Mastiffs87
{u'full_name': u'Chicago, IL', u'url': u'https://api.twitter.com/1.1/geo/id/1d9a5370a355ab0c.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'1d9a5370a355ab0c', u'name': u'Chicago, IL'}
Mathyjen
None
matiaseljefeseg
None
MattBillings8
None
MBThornbury
None
me2017
None
medavinci
None
MelissaAmour72
None
MemingEdgelord
None
mengbinsyff
None
merleb51
{u'full_name': u'Oregon, USA', u'url': u'https://api.twitter.com/1.1/geo/id/df7fd3a3b9eff7ee.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'df7fd3a3b9eff7ee', u'name': u'Oregon, USA'}
mhhughes
None
micahflee
None
michael_mosher
None
michael_mosher
None
Michael11142031
None
MichaelGarety
None
MichaelGarety
None
MichaelGarety
None
michaelrotter02
None
michaelrotter02
None
michaelrotter02
None
michaelrotter02
None
michaelrotter02
None
michaelrotter02
None
michak123
None
MichelleSnodgr1
{u'full_name': u'Vero Beach, FL', u'url': u'https://api.twitter.com/1.1/geo/id/3cf05613c1dd6dbd.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'3cf05613c1dd6dbd', u'name': u'Vero Beach, FL'}
MikeCuffin
None
MikeMoore1364
None
MikeNJ76
None
MikeReilly77
None
mikesimcic
None
MikeTheRealtor1
None
MikeUnemmw
{u'full_name': u'Virginia, USA', u'url': u'https://api.twitter.com/1.1/geo/id/5635c19c2b5078d1.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'5635c19c2b5078d1', u'name': u'Virginia, USA'}
MikeWalters19
None
MilftasticJJC
None
Mistify2009
None
mitamy12
None
mmcd53
None
Mojohoods
None
moldauer
None
MomentumTicker
None
MooreFay
None
MorrisTheUFOCat
None
MotionToStrike
None
Mouse1262
None
mpalmer9007
None
mray71150
None
mrsnuyorka
None
Mstrb8er
None
mworobec
None
mworobec
None
MyBigBr0wnStain
None
MyBlueJay
None
MyDankBasement
None
MyNameIsAlex101
{u'full_name': u'Garden City, NY', u'url': u'https://api.twitter.com/1.1/geo/id/8da7a05f8a865e05.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'8da7a05f8a865e05', u'name': u'Garden City, NY'}
mytinx
None
naj05
None
nanajib
None
nancyingeorgia
None
Nasmds1984
None
nastynatebiller
None
NathanielLavery
None
NattieFink
None
Naturallifestyl
None
nbnsniper
None
neerajvayu
None
nelmik33
{u'full_name': u'Loxahatchee, FL', u'url': u'https://api.twitter.com/1.1/geo/id/011553566df47c41.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'011553566df47c41', u'name': u'Loxahatchee, FL'}
NeryPer27321520
None
newbie226
None
Newsday
{u'full_name': u'Watertown, NY', u'url': u'https://api.twitter.com/1.1/geo/id/d4930fd3a1388ef1.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'd4930fd3a1388ef1', u'name': u'Watertown, NY'}
Nicki03753161
None
nobelpatriot
None
NoCalTrump
None
nolenkell
None
NoLongerADem
None
NoLongerADem
None
norweaver
None
Notobolshevism
None
nydonald7
{u'full_name': u'United States', u'url': u'https://api.twitter.com/1.1/geo/id/96683cc9126741d1.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'96683cc9126741d1', u'name': u'United States'}
ObamaSucksALot2
None
OdessaPorto
None
OfficialOpusv84
None
oilrec
None
oldgammay
None
OliMauritania
None
OoTheMessiahoO
None
openculture
None
OraProNobis333
None
oscarmike442
None
osirus096
None
OttoVBolschwing
None
OvellaNegra11
None
OzProtectionist
None
Pagecamper1
None
Pale_Primate
None
pamela54959250
None
paperandcoins
{u'full_name': u'Oslo, Norway', u'url': u'https://api.twitter.com/1.1/geo/id/e42ed02b50d62e29.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'e42ed02b50d62e29', u'name': u'Oslo, Norway'}
Pastelma
None
patricia2gifts
{u'full_name': u'St Louis, MO', u'url': u'https://api.twitter.com/1.1/geo/id/0570f015c264cbd9.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'0570f015c264cbd9', u'name': u'St Louis, MO'}
PatriciaLoynd
{u'full_name': u'St Louis, MO', u'url': u'https://api.twitter.com/1.1/geo/id/0570f015c264cbd9.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'0570f015c264cbd9', u'name': u'St Louis, MO'}
PatriciaLoynd
None
Patrick_Magoo
None
Patriot10309
None
patriotjohn2015
None
PatriotNpink
None
PatriotTV
{u'full_name': u'Syracuse, NY', u'url': u'https://api.twitter.com/1.1/geo/id/138181506c13418e.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'138181506c13418e', u'name': u'Syracuse, NY'}
paulgoodwin56
None
peacemakercc
None
peep4me
{u'full_name': u'Cleveland, OH', u'url': u'https://api.twitter.com/1.1/geo/id/0eb9676d24b211f1.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'0eb9676d24b211f1', u'name': u'Cleveland, OH'}
pennystein66
{u'full_name': u'Cleveland, OH', u'url': u'https://api.twitter.com/1.1/geo/id/0eb9676d24b211f1.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'0eb9676d24b211f1', u'name': u'Cleveland, OH'}
pennystein66
None
peteduquet
None
pfeiferjohn14
{u'full_name': u'Akron, OH', u'url': u'https://api.twitter.com/1.1/geo/id/fef01a8cb0eacb64.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'fef01a8cb0eacb64', u'name': u'Akron, OH'}
philfromohio
{u'full_name': u'Indiana, USA', u'url': u'https://api.twitter.com/1.1/geo/id/1010ecfa7d3a40f8.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'1010ecfa7d3a40f8', u'name': u'Indiana, USA'}
PhilGarrettAK
None
philly8180
{u'full_name': u'New Hampshire, USA', u'url': u'https://api.twitter.com/1.1/geo/id/226b21641df42460.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'226b21641df42460', u'name': u'New Hampshire, USA'}
PhotobyMichael1
None
Phuff726
{u'full_name': u'Chicago, IL', u'url': u'https://api.twitter.com/1.1/geo/id/1d9a5370a355ab0c.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'1d9a5370a355ab0c', u'name': u'Chicago, IL'}
picklepants715
None
Pikplum
None
Pikplum
None
Ping8085
{u'full_name': u'United States', u'url': u'https://api.twitter.com/1.1/geo/id/96683cc9126741d1.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'96683cc9126741d1', u'name': u'United States'}
PINKYPIE41
None
pistachio922
None
pkendall2007
None
pkjmaf58
None
pm052915
None
pmb916
None
pmb916
None
pmping1952
None
PogMaThoinEejit
None
pokemon3go
None
PoliticAlBor
None
poocher7
None
poszatto_17
None
powopzibrad
{u'full_name': u'Mississippi, USA', u'url': u'https://api.twitter.com/1.1/geo/id/43d2418301bf1a49.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'43d2418301bf1a49', u'name': u'Mississippi, USA'}
prasad_008007
None
PrincessBibiRF_
None
PscheidtRoman
None
purplelove021
None
putupafight
{u'full_name': u'United States', u'url': u'https://api.twitter.com/1.1/geo/id/96683cc9126741d1.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'96683cc9126741d1', u'name': u'United States'}
QuaillAnndrea
None
QuintzDaniel
None
R25939411Sharon
None
RaccoonPuppetry
None
ragnarredbeard4
None
RagnarValhalla1
{u'full_name': u'Indiana, USA', u'url': u'https://api.twitter.com/1.1/geo/id/1010ecfa7d3a40f8.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'1010ecfa7d3a40f8', u'name': u'Indiana, USA'}
rambit7143
{u'full_name': u'Indiana, USA', u'url': u'https://api.twitter.com/1.1/geo/id/1010ecfa7d3a40f8.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'1010ecfa7d3a40f8', u'name': u'Indiana, USA'}
rambit7143
{u'full_name': u'Indiana, USA', u'url': u'https://api.twitter.com/1.1/geo/id/1010ecfa7d3a40f8.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'1010ecfa7d3a40f8', u'name': u'Indiana, USA'}
rambit7143
None
RavenRanch
None
RayMan962
None
rdsanchezjr
None
RealBarBarJinks
None
realCaseyB
None
realdisgruntled
None
realDTegtmeyer
None
realKristinaUSA
None
reallittleappl
None
RealPortiaDiaz
None
RealPortiaDiaz
None
RealPortiaDiaz
None
realshipss
None
RealStreicher
None
Rebel4Texas
None
RedKnightNJ
None
ReformingTom
None
regret_trump
None
regret_trump
None
rehabali
None
rentmygeek
None
rentmygeek
None
Ret122
{u'full_name': u'St Louis, MO', u'url': u'https://api.twitter.com/1.1/geo/id/0570f015c264cbd9.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'0570f015c264cbd9', u'name': u'St Louis, MO'}
RetNavy93
None
reviewbusters
None
rexcottrell
None
RHWhatAboutBob
None
ricantw
None
Rich2157B
None
RichardTeresi1
None
richdk66
None
Rick2821
None
rickburin
None
RickOls20240656
None
RickRollin_
None
RickUpshaw
None
rjhale49
None
RKIDD10129
None
rmpricejrcpa
None
RNB1212
None
RoanRobert
None
RoanRobert
None
robblissnyc
None
robert_gutman
None
RobertMBaron
None
Roberts13Chris
None
robtee2106
{u'full_name': u'Alabama, USA', u'url': u'https://api.twitter.com/1.1/geo/id/288de3df481163e8.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'288de3df481163e8', u'name': u'Alabama, USA'}
RocketCityRules
None
rodlsgto
None
rodlsgto
None
RodMenchStudios
None
Rojeania
None
RonaldLMoore2
None
RonaldPPinheiro
None
Ronaldus_64
None
RonDiBerto67
None
ronfellman
None
Roses_RedWhite
None
Roses_RedWhite
None
Roses_RedWhite
None
Roses_RedWhite
None
Roses_RedWhite
None
RPouard
None
rpurdom1
None
rpurdom1
None
rreedy1
None
rtxNewsGroup
None
RumpleTumskin
None
rustyspy
None
RyannRavenwood
None
S2972
None
sAAp34
None
sabot269
None
sacca
None
SagiDiva1
None
salaju07
None
saltracey
None
Sam37SFG
None
Samanth31389005
{u'full_name': u'New Jersey, USA', u'url': u'https://api.twitter.com/1.1/geo/id/65b4760a2b411e11.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'65b4760a2b411e11', u'name': u'New Jersey, USA'}
samsha1979
None
SamuelP51890958
None
sandyleevincent
{u'full_name': u'Murray, KY', u'url': u'https://api.twitter.com/1.1/geo/id/ca0d320dd40f586b.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'ca0d320dd40f586b', u'name': u'Murray, KY'}
Saponi42071
None
sasstes
None
Sassy_Trouble
{u'full_name': u'Dallas, TX', u'url': u'https://api.twitter.com/1.1/geo/id/18810aa5b43e76c7.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'18810aa5b43e76c7', u'name': u'Dallas, TX'}
saveillon
None
Sbrooks56
None
ScottFordTVGuy
None
ScottFordTVGuy
None
ScottFordTVGuy
None
ScottFordTVGuy
None
ScottFordTVGuy
None
seabay04
None
SeanKnapton
None
SeniorBunk
None
SertamanPhil
{u'full_name': u'Johnston, IA', u'url': u'https://api.twitter.com/1.1/geo/id/47e37ed19f91e784.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'47e37ed19f91e784', u'name': u'Johnston, IA'}
Sfreddy68
{u'full_name': u'Massapequa Park, NY', u'url': u'https://api.twitter.com/1.1/geo/id/c03748ea7a3b06c0.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'c03748ea7a3b06c0', u'name': u'Massapequa Park, NY'}
SG_DiStefano
None
SGrayban
None
ShaneMichaels22
{u'full_name': u'Arizona, USA', u'url': u'https://api.twitter.com/1.1/geo/id/a612c69b44b2e5da.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'a612c69b44b2e5da', u'name': u'Arizona, USA'}
SheilaPeterse19
None
Sher6442
{u'full_name': u'Miami, FL', u'url': u'https://api.twitter.com/1.1/geo/id/04cb31bae3b3af93.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'04cb31bae3b3af93', u'name': u'Miami, FL'}
shibbychaz
None
shipman96
{u'full_name': u'Washington, DC', u'url': u'https://api.twitter.com/1.1/geo/id/01fbe706f872cb32.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'01fbe706f872cb32', u'name': u'Washington, DC'}
ShogunLion7
None
Shug48
None
Shug48
None
silenceredogood
None
SjSrwillis06
None
SKComputing
None
smatheny80
None
smgllc1312
{u'full_name': u'Syracuse, NY', u'url': u'https://api.twitter.com/1.1/geo/id/138181506c13418e.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'138181506c13418e', u'name': u'Syracuse, NY'}
smgrobsmith
None
Smithcalvind
None
SmithSailruner
None
smithsj1
None
SMOORE2o18
None
smoothdelicious
None
smoothdelicious
{u'full_name': u'Pittsburgh, PA', u'url': u'https://api.twitter.com/1.1/geo/id/946ccd22e1c9cda1.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'946ccd22e1c9cda1', u'name': u'Pittsburgh, PA'}
SnoopFog2377
None
SnowflakeDruid
None
snowwolf1313
None
snowwolf1313
None
Soapfangh50
None
Soapfangh50
None
Soapfangh50
{u'full_name': u'Culver City, CA', u'url': u'https://api.twitter.com/1.1/geo/id/a75bc1fb166cd594.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'a75bc1fb166cd594', u'name': u'Culver City, CA'}
SoCalLeonardo
None
SoCalSuzanna
None
sodajunkie
None
sodajunkie
None
sodajunkie
None
songlibah
None
Sorrells2Don
None
SoSofieFatale
None
sotokai
None
Southpaw253
None
Spiderhaze22766
{u'full_name': u'Pittsburgh, PA', u'url': u'https://api.twitter.com/1.1/geo/id/946ccd22e1c9cda1.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'946ccd22e1c9cda1', u'name': u'Pittsburgh, PA'}
Steele_McQuaid
None
stephens_ben
None
Steve50G
None
stevemincer
None
stillsalty_12
None
Stlelaine
None
StormFrontWX
None
Stormy60
None
Subachef
None
Sujube
None
surfnjohn
{u'full_name': u'Bloomingdale, IL', u'url': u'https://api.twitter.com/1.1/geo/id/a3c3c2f3573eacf7.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'a3c3c2f3573eacf7', u'name': u'Bloomingdale, IL'}
SusanKuta2
None
Suthen_boy
None
SuzanGregory2
None
sw_dad
None
SwordfishParm
None
SwordfishParm
None
swtimogenation
{u'full_name': u'Colorado Springs, CO', u'url': u'https://api.twitter.com/1.1/geo/id/adc95f2911133646.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'adc95f2911133646', u'name': u'Colorado Springs, CO'}
t_m_f_rd
{u'full_name': u'Colorado Springs, CO', u'url': u'https://api.twitter.com/1.1/geo/id/adc95f2911133646.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'adc95f2911133646', u'name': u'Colorado Springs, CO'}
t_m_f_rd
{u'full_name': u'United States', u'url': u'https://api.twitter.com/1.1/geo/id/96683cc9126741d1.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'96683cc9126741d1', u'name': u'United States'}
Tadache
None
tamraakanana
None
Tani98245
None
Tatoskins
{u'full_name': u'Apple Valley, CA', u'url': u'https://api.twitter.com/1.1/geo/id/41c331abe42d9969.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'41c331abe42d9969', u'name': u'Apple Valley, CA'}
taxwiz12
None
Taylor_A_Wiens
None
TBrondolo
None
tcentric
None
TeaPartyAussie
None
techyheads
None
ted_karman
None
TedRizen
None
TedRizen
None
TedschwartzJGRE
None
tejana1234
None
tekker44
None
TEmiliusen
{u'full_name': u'Michigan, USA', u'url': u'https://api.twitter.com/1.1/geo/id/67d92742f1ebf307.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'67d92742f1ebf307', u'name': u'Michigan, USA'}
Teressastone4
{u'full_name': u'Michigan, USA', u'url': u'https://api.twitter.com/1.1/geo/id/67d92742f1ebf307.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'67d92742f1ebf307', u'name': u'Michigan, USA'}
Teressastone4
None
terryr610
None
TexasFatAss
None
thakingDini
None
thankyouDonald1
None
thankyouDonald1
None
thankyouDonald1
None
thankyouDonald1
{u'full_name': u'Portland, OR', u'url': u'https://api.twitter.com/1.1/geo/id/ac88a4f17a51c7fc.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'ac88a4f17a51c7fc', u'name': u'Portland, OR'}
the1ladycham
None
the1ladycham
None
theanayeli
None
TheDayTrade
None
TheDonnnieSharp
None
thegarshow
None
TheGoodGuy2016
None
themostmitsos
{u'full_name': u'Washington, DC', u'url': u'https://api.twitter.com/1.1/geo/id/01fbe706f872cb32.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'01fbe706f872cb32', u'name': u'Washington, DC'}
TheOath
{u'full_name': u'Iowa, USA', u'url': u'https://api.twitter.com/1.1/geo/id/3cd4c18d3615bbc9.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'3cd4c18d3615bbc9', u'name': u'Iowa, USA'}
theoliviafaas
None
therealbradg
None
TheRealDonald4
None
TheRealSlimDon1
{u'full_name': u'United States', u'url': u'https://api.twitter.com/1.1/geo/id/96683cc9126741d1.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'96683cc9126741d1', u'name': u'United States'}
therealsmw512
None
TheRightShift
None
TheUrbanEntity
None
TheXpozer1
None
thorton311
None
thugsRbadMK
None
thumper911911
None
tierneymichele
None
timmie4reel
None
TimTward004
None
tinkymoo4
None
tm00123
None
TMoneyLu
None
toddstarnes
None
toftheangels
None
tolovana66
None
tolovana66
None
TomDono82526643
None
TonyaBr04239217
None
TrafficAdPays
None
travisjlewallen
None
travisjlewallen
None
travisjlewallen
None
tressairis
{u'full_name': u'Nashville, TN', u'url': u'https://api.twitter.com/1.1/geo/id/00ab941b685334e3.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'00ab941b685334e3', u'name': u'Nashville, TN'}
trigtrader
None
trish_bradshaw
None
Troybaker56
None
TRUMP_IS_WINNER
None
Trump45_
None
Trumps_Cowgirls
None
TrumpStayTrue
None
TRUMPTexas123
None
TRUMPTexas123
None
TrumpTrain4444
None
TrumpTrain4444
None
TrumpTrain4444
None
TrumpTrain4444
None
TrumpTrain4444
None
TrumpTrain4444
None
TrumpTrain4444
{u'full_name': u'Sunnyvale, CA', u'url': u'https://api.twitter.com/1.1/geo/id/45cadd6ef118ec9f.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'45cadd6ef118ec9f', u'name': u'Sunnyvale, CA'}
trustthetruth16
None
truth_american
None
truthbrulee
None
truthteller213
None
truthteller213
None
truthteller213
None
truthvsthelies
None
ttreakle1
None
ttreakle1
None
ttreakle1
None
ttreakle1
{u'full_name': u'Long Beach, NY', u'url': u'https://api.twitter.com/1.1/geo/id/876ed0bcf9594134.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'876ed0bcf9594134', u'name': u'Long Beach, NY'}
TurtsBlues
None
TVsAndyDaly
None
TwaddictsRUs
None
tweet4snowden
None
TwoCrows59
None
txfinest13
None
txlady706
None
TylerBaniak
None
UF2
None
UgglaD
None
uhatemebro
None
ultprivacy
None
umpire43
None
UndyingCunt
None
unfilteredguy1
None
Ureagletz
None
USAsweetheart30
None
USAsweetheart30
None
USfullofAs
None
USfullofAs
None
vadtrav62
None
Vascoaztec
None
VeeVee
None
Versailles56
None
Veteren1971
{u'full_name': u'New York, NY', u'url': u'https://api.twitter.com/1.1/geo/id/27485069891a7938.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'27485069891a7938', u'name': u'New York, NY'}
virgosiempre1
{u'full_name': u'New York, NY', u'url': u'https://api.twitter.com/1.1/geo/id/27485069891a7938.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'27485069891a7938', u'name': u'New York, NY'}
virgosiempre1
{u'full_name': u'New York, NY', u'url': u'https://api.twitter.com/1.1/geo/id/27485069891a7938.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'27485069891a7938', u'name': u'New York, NY'}
virgosiempre1
{u'full_name': u'New York, NY', u'url': u'https://api.twitter.com/1.1/geo/id/27485069891a7938.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'27485069891a7938', u'name': u'New York, NY'}
virgosiempre1
{u'full_name': u'New York, NY', u'url': u'https://api.twitter.com/1.1/geo/id/27485069891a7938.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'27485069891a7938', u'name': u'New York, NY'}
virgosiempre1
None
visionary831
None
vntgplgrnd
None
vntgplgrnd
None
voiceofforex
{u'full_name': u'South Carolina, USA', u'url': u'https://api.twitter.com/1.1/geo/id/6057f1e35bcc6c20.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'6057f1e35bcc6c20', u'name': u'South Carolina, USA'}
vol4life999
None
vonehmsen57
None
Wadinator1
None
wakey1160
None
WalshFreedom
None
WalshFreedom
None
wambamdrebel
None
WarrenTrammell
None
WarrenTrammell
None
wayjones
None
wayjones
None
We3forDemocracy
{u'full_name': u'United States', u'url': u'https://api.twitter.com/1.1/geo/id/96683cc9126741d1.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'96683cc9126741d1', u'name': u'United States'}
whistletune65
None
whitt_rob
{u'full_name': u'New Jersey, USA', u'url': u'https://api.twitter.com/1.1/geo/id/65b4760a2b411e11.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'65b4760a2b411e11', u'name': u'New Jersey, USA'}
WikiTrumps1776
None
wildauburnrebel
None
WildManRan
None
williambussie
None
williambussie
{u'full_name': u'Florence, KY', u'url': u'https://api.twitter.com/1.1/geo/id/dcd73905ee565216.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'dcd73905ee565216', u'name': u'Florence, KY'}
Willief25525906
None
WillisAthGA
None
WillisAthGA
None
WillisAthGA
None
wiseones1nj24
None
Wishchild87
None
wkemp138
None
WomenSupermoto
None
woofeous
None
woofeous
None
WordJulia
None
wuxeter
None
wv7771946
{u'full_name': u'Mason City, IA', u'url': u'https://api.twitter.com/1.1/geo/id/b2493f08db77f1a3.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'b2493f08db77f1a3', u'name': u'Mason City, IA'}
wyatt1983
None
WyattAmazing
{u'full_name': u'Wisconsin, USA', u'url': u'https://api.twitter.com/1.1/geo/id/7dc5c6d3bfb10ccc.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'7dc5c6d3bfb10ccc', u'name': u'Wisconsin, USA'}
xcaliber12345
None
xxxboston
None
y0mamasec
None
y0mamasec
None
Y1pkhb
None
YahooDanny
None
YefimPodokshik
None
yipper_merry
{u'full_name': u'San Diego, CA', u'url': u'https://api.twitter.com/1.1/geo/id/a592bd6ceb1319f7.json', u'country': u'', u'place_type': u'unknown', u'bounding_box': None, u'contained_within': [], u'country_code': u'', u'attributes': {}, u'id': u'a592bd6ceb1319f7', u'name': u'San Diego, CA'}
yourcluelessnow
None
yreme_jensen
None
zemantoni
None
zenstitcher
None
zionfanatic
None
ZJabotinsky
None
ZzeonBlue